<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3ea330f0429446ca799e3265c41716a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Section" Width="1.5" PointX="7.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="5.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_userId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.SectionAndTeacher1" />
        <AssociationConnector Association="Model.StudentAndSection1" />
        <EntityTypeShape EntityType="Model.LifeCycle" Width="1.5" PointX="7.75" PointY="10.75" />
        <AssociationConnector Association="Model.FK_LifeCycle_To_student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>